Karayote/Views/MainWindow.xaml

<Window x:Class="Karayote.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karayote.Views"
        xmlns:viewmodels="clr-namespace:Karayote.ViewModels"
        xmlns:dd="urn:gong-wpf-dragdrop"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="481" Width="960">

    <!-- whole window-->
    <StackPanel Orientation="Horizontal">
        <!-- left side (now and next) -->
        <StackPanel Width="316">
            <!-- now -->
            <StackPanel Height="69" Width="293" Margin="0,40,0,0">                
                <Label>
                    Now Playing
                </Label>
                <TextBox Text="{Binding NowPlaying, Mode=OneWay}" IsReadOnly="True" />
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" 
                            HorizontalAlignment="Left" 
                            Width="50" 
                            Command="{Binding LoadCommand}">
                        Load
                    </Button>
                    <Button Grid.Column="2" 
                            HorizontalAlignment="Right" 
                            Width="50" 
                            Command="{Binding SongDoneCommand}">
                        Done
                    </Button>
                    <!--<Button Grid.Column="1" HorizontalAlignment="Center" Width="50" Command="{Binding SongReplaceCommand}">Replace</Button>-->
                    
                </Grid>
                    
                
            </StackPanel>            
            <!-- next -->
            <StackPanel Height="69" Width="293" Margin="0,40,0,0">                
                <Label>
                    Next Up
                </Label>
                <TextBox Text="{Binding NextUp, Mode=OneWay}" IsReadOnly="True" />
                <Button Width="50" HorizontalAlignment="Left" Command="{Binding RemoveNextCommand}">Remove</Button>
            </StackPanel>
        </StackPanel>
        <!-- middle panel: queue -->
        <StackPanel Orientation="Vertical" Width="336">            
            <Label FontSize="14" Width="284" Content="The Queue"/>
            <ListBox Margin="0,0,5,0"
                    Width="282"
                    Height="363"
                    ItemsSource="{Binding RemainingQueue}"
                    SelectedItem="{Binding SelectedQueueSong, Mode=TwoWay}"
                    SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding UIString}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Width="50" Content="Delete" Command="{Binding DeleteSongCommand}"/>
        </StackPanel>
        <!-- right panel: add song -->
        <StackPanel Orientation="Vertical" Width="244">            
            <Label FontSize="14">
                Add a Song
            </Label>
            <Label Width="227">
                Singer Name
            </Label>
            <TextBox Text="{Binding SingerName}" Width="222"/>
            <Label Width="227">
                Artist - Song Title
            </Label>
            <TextBox Text="{Binding SongTitle}" Width="222"/>
            <Button Width="50" Margin="20,10" HorizontalAlignment="Left" Command="{Binding AddSongCommand}">Add</Button>
        </StackPanel>
    </StackPanel>
</Window>
