Karayote/Views/MainWindow.xaml

<Window x:Class="Karayote.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karayote.Views"
        xmlns:viewmodels="clr-namespace:Karayote.ViewModels"
        xmlns:dd="urn:gong-wpf-dragdrop"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel Orientation="Horizontal"> <!-- whole window-->
        <StackPanel Width="316"> <!-- left side (now and next) -->
            <StackPanel Height="69" Width="293" Margin="0,40,0,0"> <!-- now -->
                <Label>
                    Now Playing
                </Label>
                <TextBox Text="{Binding NowPlaying, Mode=OneWay}" IsReadOnly="True" />
                <Button Width="50" HorizontalAlignment="Left">Done</Button>
            </StackPanel>
            <StackPanel Height="69" Width="293" Margin="0,40,0,0"> <!-- next -->
                <Label>
                    Next Up
                </Label>
                <TextBox Text="{Binding NextUp, Mode=OneWay}" IsReadOnly="True" />
                <Button Width="50" HorizontalAlignment="Left">Remove</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="238"> <!-- middle panel: queue -->
            <Label FontSize="14" Width="201">
                The Queue
            </Label>
            <ListBox Margin="0,0,5,0"
                    Width="200"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True" Height="363">
                <!--dd:DragDrop.DropHandler="{Binding}"-->
            </ListBox>
            <Button Width="50">
                Delete
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="244"> <!-- right panel: add song -->
            <Label FontSize="14">
                Add a Song
            </Label>
            <Label Width="227">
                Singer Name
            </Label>
            <TextBox Text="{Binding SingerName}" Width="222"/>
            <Label Width="227">
                Artist - Song Title
            </Label>
            <TextBox Text="{Binding SongTitle}" Width="222"/>
            <Button Width="50" Margin="20,10" HorizontalAlignment="Left" Command="{Binding AddSongCommand}">Add</Button>
        </StackPanel>

    </StackPanel>
</Window>
